
.badge-player {
  padding: .25rem;
  border-radius: 5px;
  color: white;
  opacity: .75;
}

.bg-player-red {
  background: var(--bs-red);
}
.bg-player-blue {
  background: var(--bs-blue);
}

.tableCell {
  border: 1px solid rgba(0,0,0,.25);
  padding: 0;
}

.autoCompleteItem {
  cursor: pointer;
}

.btnIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  & > :not(:last-child) {
    margin-right: .25em;
  }
}

.tooltip {
  text-align: left;
  & > p:last-child {
    margin-bottom: 0;
  }
}

.languageSelector {
  height: 100%;
  display: flex;
  align-items: center;
}
.languageSelectorItem {
  /* height: 100%; */
  display: flex;
  align-items: center;
  img {
    margin-right: 0.5rem;
  }
}




